<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
		<Version>2.0.0.0</Version>
		<FileVersion>2.0.0.0</FileVersion>
        <AssemblyName>Froststrap</AssemblyName>
        <RootNamespace>Froststrap</RootNamespace>
        <ApplicationManifest>app.manifest</ApplicationManifest>
    </PropertyGroup>

    <!-- Resources needed by Avalonia -->
    <!-- We don't need that many Avalonia Resources just specify the folder only 😭 -->
    <ItemGroup>
		<AvaloniaResource Include="Resources\**" />
    </ItemGroup>
    <ItemGroup>
      <None Remove="Froststrap.ico" />
      <None Remove="Froststrap.png" />
    </ItemGroup>

    <!-- NuGet packages -->
    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.3.11" />
        <PackageReference Include="Avalonia.Controls.ColorPicker" Version="11.3.11" />
        <PackageReference Include="Avalonia.Desktop" Version="11.3.11" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.11" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.11" />
        <PackageReference Include="FluentAvaloniaUI" Version="2.4.1" />
        <PackageReference Include="LucideAvalonia" Version="1.6.1" />
	    <PackageReference Include="MessageBox.Avalonia" Version="3.3.1.1" />
		<PackageReference Include="ReactiveUI.Avalonia" Version="11.3.8" />
        <PackageReference Include="Avalonia.Diagnostics" Version="11.3.11">
            <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
            <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
        </PackageReference>

        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
	    <PackageReference Include="DiscordRichPresence" Version="1.6.1.70" />
	    <PackageReference Include="Markdig" Version="0.44.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
        <PackageReference Include="SharpZipLib" Version="1.4.2" />
        <PackageReference Include="PuppeteerSharp" Version="20.2.5" />
        <PackageReference Include="PuppeteerExtraSharp" Version="3.1.1" />
        <PackageReference Include="securifybv.ShellLink" Version="0.1.0" />
        <PackageReference Include="Xaml.Behaviors" Version="11.3.9.3" />
    </ItemGroup>

    <ItemGroup>
      <AssemblyAttribute Include="Froststrap.Models.Attributes.BuildMetadataAttribute">
      <_Parameter1>$([System.DateTime]::UtcNow.ToString("s"))Z</_Parameter1>
      <_Parameter2>$(COMPUTERNAME)\$(USERNAME)</_Parameter2>
      <_Parameter3>$(CommitHash)</_Parameter3>
      <_Parameter4>$(CommitRef)</_Parameter4>
      </AssemblyAttribute>
    </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="NativeMethods.txt" />
    <AvaloniaResource Include="Froststrap.ico" />
    <AvaloniaResource Include="Froststrap.png" />

    <!-- Provide the path to the winmds used as input into the analyzer. -->
    <CompilerVisibleProperty Include="CsWin32InputMetadataPaths" />
    <CompilerVisibleProperty Include="CsWin32InputDocPaths" />
  </ItemGroup>

  <Target Name="AssembleCsWin32InputPaths" BeforeTargets="GenerateMSBuildEditorConfigFileCore">
    <!-- Roslyn only allows source generators to see msbuild properties, to lift msbuild items into semicolon-delimited properties. -->
    <PropertyGroup>
    <CsWin32InputMetadataPaths>@(ProjectionMetadataWinmd->'%(FullPath)','|')</CsWin32InputMetadataPaths>
    <CsWin32InputDocPaths>@(ProjectionDocs->'%(FullPath)','|')</CsWin32InputDocPaths>
    </PropertyGroup>
  </Target>

  <Target Name="FixMds" BeforeTargets="CoreCompile" Condition="'@(ProjectionMetadataWinmd)'==''">
    <ItemGroup>
      <ProjectionMetadataWinmd Include="$(UserProfile)\.nuget\packages\microsoft.windows.sdk.win32metadata\55.0.45-preview\Windows.Win32.winmd" />
    </ItemGroup>
  </Target>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
    <DesignTimeSharedInput>True</DesignTimeSharedInput>
    <AutoGen>True</AutoGen>
    <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Update="Resources\Strings.Designer.cs">
    <DesignTime>True</DesignTime>
    <AutoGen>True</AutoGen>
    <DependentUpon>Strings.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Strings.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Strings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
</Project>
