<UserControl
    x:Class="Froststrap.UI.Elements.Overlay.Controls.BadgeTracker"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Froststrap.UI.Elements.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ic="clr-namespace:LucideAvalonia;assembly=LucideAvalonia"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:resources="using:Froststrap.Resources"
    xmlns:ui="using:FluentAvalonia.UI.Controls"
    d:DesignHeight="560"
    d:DesignWidth="820"
    x:CompileBindings="False"
    mc:Ignorable="d">

    <Grid RowDefinitions="Auto,*">

        <Grid
            Grid.Row="0"
            Margin="0,0,0,8"
            ColumnDefinitions="*,Auto">
            <TextBlock
                Grid.Column="0"
                VerticalAlignment="Center"
                FontSize="13"
                Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                Text="{Binding CompletionText}" />

            <controls:IconButton
                Grid.Column="1"
                Margin="0,0,0,4"
                VerticalAlignment="Center"
                Command="{Binding RefreshCommand}"
                Content="{x:Static resources:Strings.Menu_Overlay_Refresh}"
                Icon="RefreshCw"
                IsEnabled="{Binding CanRefresh}" />
        </Grid>

        <ProgressBar
            Grid.Row="0"
            Height="3"
            Margin="0,0,0,2"
            VerticalAlignment="Bottom"
            Maximum="100"
            Value="{Binding CompletionPercentage, Mode=OneWay}" />

        <Grid Grid.Row="1">
            <ui:FAProgressRing
                Width="32"
                Height="32"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                IsIndeterminate="True"
                IsVisible="{Binding IsBusy}" />

            <TextBlock
                MaxWidth="320"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="13"
                Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                IsVisible="{Binding ShowEmptyState}"
                Text="{Binding EmptyText}"
                TextAlignment="Center"
                TextWrapping="Wrap" />

            <ScrollViewer
                Margin="0,4,-8,0"
                Padding="0,0,8,0"
                VerticalScrollBarVisibility="Auto">
                <ItemsControl ItemsSource="{Binding Badges}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border
                                Margin="0,0,0,6"
                                Padding="10"
                                Background="{DynamicResource CardBackgroundFillColorDefaultBrush}"
                                BorderBrush="{DynamicResource CardStrokeColorDefaultBrush}"
                                BorderThickness="1"
                                CornerRadius="8">
                                <Grid ColumnDefinitions="Auto,*,Auto">

                                    <Border
                                        Grid.Column="0"
                                        Width="56"
                                        Height="56"
                                        VerticalAlignment="Top"
                                        Background="{DynamicResource ControlFillColorDefaultBrush}"
                                        ClipToBounds="True"
                                        CornerRadius="6">
                                        <Image
                                            Width="56"
                                            Height="56"
                                            RenderOptions.BitmapInterpolationMode="LowQuality"
                                            Source="{Binding IconBitmap}"
                                            Stretch="UniformToFill" />
                                    </Border>

                                    <StackPanel
                                        Grid.Column="1"
                                        Margin="12,0,12,0"
                                        VerticalAlignment="Center">
                                        <TextBlock
                                            FontSize="14"
                                            FontWeight="SemiBold"
                                            Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                                            Text="{Binding Name}"
                                            TextTrimming="CharacterEllipsis" />

                                        <TextBlock
                                            MaxHeight="34"
                                            Margin="0,4,0,0"
                                            FontSize="12"
                                            Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                                            Text="{Binding Description}"
                                            TextTrimming="CharacterEllipsis"
                                            TextWrapping="Wrap" />

                                        <StackPanel Margin="0,8,0,0" Orientation="Horizontal">
                                            <TextBlock FontSize="11" Foreground="{DynamicResource TextFillColorTertiaryBrush}">
                                                <Run Text="{x:Static resources:Strings.Menu_Overlay_Badges_Rarity}" />
                                                <Run Foreground="{DynamicResource TextFillColorSecondaryBrush}" Text="{Binding RarityText, Mode=OneWay}" />
                                            </TextBlock>
                                            <TextBlock
                                                Margin="16,0,0,0"
                                                FontSize="11"
                                                Foreground="{DynamicResource TextFillColorTertiaryBrush}">
                                                <Run Text="{x:Static resources:Strings.Menu_Overlay_Badges_Today}" />
                                                <Run Foreground="{DynamicResource TextFillColorSecondaryBrush}" Text="{Binding PastDayAwardedText, Mode=OneWay}" />
                                            </TextBlock>
                                            <TextBlock
                                                Margin="16,0,0,0"
                                                FontSize="11"
                                                Foreground="{DynamicResource TextFillColorTertiaryBrush}">
                                                <Run Text="{x:Static resources:Strings.Menu_Overlay_Badges_Total}" />
                                                <Run Foreground="{DynamicResource TextFillColorSecondaryBrush}" Text="{Binding AwardedCountText, Mode=OneWay}" />
                                            </TextBlock>
                                        </StackPanel>
                                    </StackPanel>

                                    <Border
                                        Grid.Column="2"
                                        Padding="8,4"
                                        VerticalAlignment="Center"
                                        Background="{DynamicResource ControlFillColorDefaultBrush}"
                                        CornerRadius="4"
                                        IsVisible="{Binding AwardedKnown}">
                                        <StackPanel Orientation="Horizontal">
                                            <ic:Lucide
                                                Width="12"
                                                Height="12"
                                                Margin="0,0,6,0"
                                                Icon="Trophy"
                                                StrokeBrush="{Binding AwardedIconBrush}" />
                                            <TextBlock
                                                VerticalAlignment="Center"
                                                FontSize="11"
                                                Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                                                Text="{Binding StatusText}" />
                                        </StackPanel>
                                    </Border>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>