<UserControl
    x:Class="Froststrap.UI.Elements.Overlay.Controls.PrivateServerBrowser"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Froststrap.UI.Elements.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ic="clr-namespace:LucideAvalonia;assembly=LucideAvalonia"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:resources="using:Froststrap.Resources"
    xmlns:ui="using:FluentAvalonia.UI.Controls"
    xmlns:vm="clr-namespace:Froststrap.UI.ViewModels.Overlay.Controls"
    d:DesignHeight="560"
    d:DesignWidth="760"
    x:DataType="vm:PrivateServersViewModel"
    mc:Ignorable="d">

    <UserControl.Styles>
        <Style Selector="Border.Card">
            <Setter Property="Margin" Value="0,0,0,10" />
            <Setter Property="Padding" Value="16,14" />
            <Setter Property="CornerRadius" Value="8" />
            <Setter Property="Background" Value="{DynamicResource CardBackgroundFillColorDefaultBrush}" />
            <Setter Property="BorderBrush" Value="{DynamicResource CardStrokeColorDefaultBrush}" />
            <Setter Property="BorderThickness" Value="1" />
        </Style>
        <Style Selector="TextBlock.Heading">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Foreground" Value="{DynamicResource TextFillColorPrimaryBrush}" />
        </Style>
        <Style Selector="TextBlock.Label">
            <Setter Property="FontSize" Value="13" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Foreground" Value="{DynamicResource TextFillColorSecondaryBrush}" />
        </Style>
        <Style Selector="Rectangle.Divider">
            <Setter Property="Height" Value="1" />
            <Setter Property="Margin" Value="0,12" />
            <Setter Property="Fill" Value="{DynamicResource DividerStrokeColorDefaultBrush}" />
        </Style>
        <Style Selector="Button.cardAction">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
        </Style>
    </UserControl.Styles>

    <Grid RowDefinitions="*,Auto">

        <Grid Grid.Row="0" IsVisible="{Binding ListVisible}">
            <ScrollViewer
                Margin="0,0,-8,0"
                Padding="0,0,8,0"
                VerticalScrollBarVisibility="Auto">
                <StackPanel>
                    <ItemsControl ItemsSource="{Binding Servers}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="0,0,0,12" ColumnDefinitions="Auto,*,260">
                                    <Border
                                        Grid.Column="0"
                                        Width="40"
                                        Height="40"
                                        VerticalAlignment="Center"
                                        Background="{DynamicResource ControlFillColorDefaultBrush}"
                                        ClipToBounds="True"
                                        CornerRadius="20">
                                        <Image
                                            RenderOptions.BitmapInterpolationMode="LowQuality"
                                            Source="{Binding OwnerAvatarBitmap}"
                                            Stretch="UniformToFill" />
                                    </Border>

                                    <WrapPanel
                                        Grid.Column="1"
                                        Margin="14,0,12,0"
                                        VerticalAlignment="Center">
                                        <TextBlock
                                            Margin="0,0,10,0"
                                            Classes="Heading"
                                            Text="{Binding Name}"
                                            TextTrimming="CharacterEllipsis" />
                                        <TextBlock Classes="Label" Text="{Binding CapacityText}" />
                                        <TextBlock
                                            Margin="10,0,0,0"
                                            Classes="Label"
                                            Foreground="{DynamicResource AccentFillColorDefaultBrush}"
                                            IsVisible="{Binding IsCurrent}"
                                            Text="{x:Static resources:Strings.Menu_Overlay_Servers_Current}" />
                                    </WrapPanel>

                                    <Button
                                        Grid.Column="2"
                                        Classes="cardAction"
                                        Command="{Binding $parent[ItemsControl].((vm:PrivateServersViewModel)DataContext).JoinCommand}"
                                        CommandParameter="{Binding}"
                                        Content="{x:Static resources:Strings.Menu_Overlay_Servers_Join}"
                                        IsEnabled="{Binding CanJoin}"
                                        IsVisible="{Binding !IsMine}" />

                                    <StackPanel
                                        Grid.Column="2"
                                        VerticalAlignment="Center"
                                        IsVisible="{Binding IsMine}">
                                        <Grid ColumnDefinitions="Auto,*">
                                            <controls:IconButton
                                                Grid.Column="0"
                                                Command="{Binding $parent[ItemsControl].((vm:PrivateServersViewModel)DataContext).ConfigureCommand}"
                                                CommandParameter="{Binding}"
                                                Icon="Pencil"
                                                IconSize="14"
                                                ToolTip.Tip="{x:Static resources:Strings.Menu_Overlay_PrivateServers_Configure}" />
                                            <Button
                                                Grid.Column="1"
                                                Margin="6,0,0,0"
                                                Classes="cardAction"
                                                Command="{Binding $parent[ItemsControl].((vm:PrivateServersViewModel)DataContext).JoinCommand}"
                                                CommandParameter="{Binding}"
                                                Content="{x:Static resources:Strings.Menu_Overlay_Servers_Join}"
                                                IsEnabled="{Binding CanJoin}" />
                                        </Grid>

                                        <Grid
                                            Margin="0,6,0,0"
                                            ColumnDefinitions="*,*"
                                            IsEnabled="{Binding IsIdle}">
                                            <Button
                                                Grid.Column="0"
                                                Margin="0,0,3,0"
                                                Classes="cardAction"
                                                Command="{Binding $parent[ItemsControl].((vm:PrivateServersViewModel)DataContext).GenerateRowLinkCommand}"
                                                CommandParameter="{Binding}"
                                                Content="{x:Static resources:Strings.Menu_Overlay_PrivateServers_GenerateLink}"
                                                FontSize="12" />
                                            <Button
                                                Grid.Column="1"
                                                Margin="3,0,0,0"
                                                Classes="cardAction"
                                                Command="{Binding $parent[ItemsControl].((vm:PrivateServersViewModel)DataContext).CopyRowLinkCommand}"
                                                CommandParameter="{Binding $self}"
                                                Content="{x:Static resources:Strings.Menu_Overlay_PrivateServers_CopyLink}"
                                                FontSize="12"
                                                IsEnabled="{Binding HasLink}" />
                                        </Grid>

                                        <Grid
                                            Margin="2,2,0,0"
                                            ColumnDefinitions="*,Auto"
                                            IsEnabled="{Binding IsIdle}">
                                            <TextBlock
                                                VerticalAlignment="Center"
                                                FontSize="12"
                                                Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                                                Text="{x:Static resources:Strings.Menu_Overlay_PrivateServers_AllowJoining}" />
                                            <ToggleSwitch
                                                Grid.Column="1"
                                                VerticalAlignment="Center"
                                                Command="{Binding $parent[ItemsControl].((vm:PrivateServersViewModel)DataContext).ToggleRowActiveCommand}"
                                                CommandParameter="{Binding}"
                                                IsChecked="{Binding IsActive}" />
                                        </Grid>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                    <Button
                        Margin="0,2,0,6"
                        HorizontalAlignment="Left"
                        Command="{Binding LoadMoreCommand}"
                        Content="{x:Static resources:Strings.Menu_Overlay_PrivateServers_LoadMore}"
                        IsVisible="{Binding HasMore}" />

                    <ui:FAProgressRing
                        Width="22"
                        Height="22"
                        Margin="8,4,0,6"
                        HorizontalAlignment="Left"
                        IsIndeterminate="True"
                        IsVisible="{Binding IsLoadingMore}" />
                </StackPanel>
            </ScrollViewer>

            <ui:FAProgressRing
                Width="32"
                Height="32"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                IsIndeterminate="True"
                IsVisible="{Binding IsBusy}" />

            <TextBlock
                MaxWidth="320"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="13"
                Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                IsVisible="{Binding ShowEmptyState}"
                Text="{Binding EmptyText}"
                TextAlignment="Center"
                TextWrapping="Wrap" />
        </Grid>

        <Grid
            Grid.Row="0"
            IsVisible="{Binding ManageVisible}"
            RowDefinitions="Auto,*">
            <Grid
                Grid.Row="0"
                Margin="0,0,0,14"
                ColumnDefinitions="*,Auto">
                <TextBlock
                    VerticalAlignment="Center"
                    FontSize="18"
                    FontWeight="SemiBold"
                    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                    Text="{x:Static resources:Strings.Menu_Overlay_PrivateServers_ConfigureTitle}" />
                <Button
                    Grid.Column="1"
                    Background="Transparent"
                    Command="{Binding BackCommand}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            VerticalAlignment="Center"
                            FontSize="12"
                            Text="{x:Static resources:Strings.Menu_Overlay_PrivateServers_BackToList}" />
                        <ic:Lucide
                            Width="12"
                            Height="12"
                            Margin="4,0,0,0"
                            Icon="ArrowRight" />
                    </StackPanel>
                </Button>
            </Grid>

            <ui:FAProgressRing
                Grid.Row="1"
                Width="32"
                Height="32"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                IsIndeterminate="True"
                IsVisible="{Binding IsBusy}" />

            <ScrollViewer
                Grid.Row="1"
                Margin="0,0,-8,0"
                Padding="0,0,8,0"
                VerticalScrollBarVisibility="Auto">
                <StackPanel IsEnabled="{Binding CanEdit}">
                    <Grid Margin="0,0,0,14" ColumnDefinitions="Auto,*">
                        <Border
                            Width="150"
                            Height="150"
                            VerticalAlignment="Top"
                            Background="{DynamicResource ControlFillColorDefaultBrush}"
                            ClipToBounds="True"
                            CornerRadius="8">
                            <Image
                                RenderOptions.BitmapInterpolationMode="LowQuality"
                                Source="{Binding GameIconBitmap}"
                                Stretch="UniformToFill" />
                        </Border>

                        <StackPanel Grid.Column="1" Margin="16,2,0,0">
                            <Grid MinHeight="30" ColumnDefinitions="140,*">
                                <TextBlock Classes="Label" Text="{x:Static resources:Strings.Menu_Overlay_PrivateServers_ServerName}" />
                                <StackPanel
                                    Grid.Column="1"
                                    VerticalAlignment="Center"
                                    IsVisible="{Binding IsShowingName}"
                                    Orientation="Horizontal">
                                    <TextBlock
                                        MaxWidth="260"
                                        Classes="Heading"
                                        Text="{Binding ServerName}"
                                        TextTrimming="CharacterEllipsis" />
                                    <controls:IconButton
                                        Margin="6,0,0,0"
                                        Background="Transparent"
                                        BorderBrush="Transparent"
                                        Command="{Binding EditNameCommand}"
                                        Icon="Pencil"
                                        IconSize="14"
                                        ToolTip.Tip="{x:Static resources:Strings.Menu_Overlay_PrivateServers_Rename}" />
                                </StackPanel>

                                <Grid
                                    Grid.Column="1"
                                    ColumnDefinitions="*,Auto,Auto"
                                    IsVisible="{Binding IsEditingName}">
                                    <TextBox
                                        Grid.Column="0"
                                        FontSize="13"
                                        MaxLength="50"
                                        Text="{Binding EditName}" />
                                    <Button
                                        Grid.Column="1"
                                        Margin="6,0,0,0"
                                        Command="{Binding SaveNameCommand}"
                                        Content="{x:Static resources:Strings.Menu_Overlay_PrivateServers_Save}" />
                                    <Button
                                        Grid.Column="2"
                                        Margin="6,0,0,0"
                                        Command="{Binding CancelNameCommand}"
                                        Content="{x:Static resources:Strings.Menu_Overlay_PrivateServers_Cancel}" />
                                </Grid>
                            </Grid>

                            <Rectangle Margin="0,8" Classes="Divider" />

                            <Grid MinHeight="26" ColumnDefinitions="140,*">
                                <TextBlock Classes="Label" Text="{x:Static resources:Strings.Menu_Overlay_PrivateServers_Experience}" />
                                <TextBlock
                                    Grid.Column="1"
                                    VerticalAlignment="Center"
                                    FontSize="13"
                                    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                                    Text="{Binding GameName}"
                                    TextTrimming="CharacterEllipsis" />
                            </Grid>

                            <Rectangle Margin="0,8" Classes="Divider" />

                            <Grid MinHeight="26" ColumnDefinitions="140,*">
                                <TextBlock Classes="Label" Text="{x:Static resources:Strings.Menu_Overlay_PrivateServers_Price}" />
                                <StackPanel Grid.Column="1" VerticalAlignment="Center">
                                    <TextBlock
                                        FontSize="13"
                                        Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                                        Text="{Binding PriceText}" />
                                    <TextBlock
                                        Margin="0,2,0,0"
                                        FontSize="11"
                                        Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                                        IsVisible="{Binding HasRenewal}"
                                        Text="{Binding RenewalText}" />
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                    </Grid>

                    <Border Classes="Card">
                        <StackPanel>
                            <Grid ColumnDefinitions="*,Auto">
                                <TextBlock Classes="Heading" Text="{x:Static resources:Strings.Menu_Overlay_PrivateServers_AllowJoining}" />
                                <ToggleSwitch
                                    Grid.Column="1"
                                    VerticalAlignment="Center"
                                    IsChecked="{Binding IsActive}" />
                            </Grid>
                            <TextBlock
                                Margin="0,8,0,0"
                                FontSize="13"
                                Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                                Text="{x:Static resources:Strings.Menu_Overlay_PrivateServers_AllowJoiningHint}"
                                TextWrapping="Wrap" />
                        </StackPanel>
                    </Border>

                    <Border Classes="Card">
                        <StackPanel>
                            <Grid ColumnDefinitions="*,Auto">
                                <TextBlock Classes="Heading" Text="{x:Static resources:Strings.Menu_Overlay_PrivateServers_FriendsAllowed}" />
                                <ToggleSwitch
                                    Grid.Column="1"
                                    VerticalAlignment="Center"
                                    IsChecked="{Binding FriendsAllowed}" />
                            </Grid>

                            <Rectangle Classes="Divider" />

                            <Grid ColumnDefinitions="*,Auto">
                                <TextBlock Classes="Heading" Text="{x:Static resources:Strings.Menu_Overlay_PrivateServers_Members}" />
                                <Button
                                    Grid.Column="1"
                                    Command="{Binding AddPeopleCommand}"
                                    Content="{x:Static resources:Strings.Menu_Overlay_PrivateServers_AddPeople}" />
                            </Grid>

                            <Grid
                                Margin="0,10,0,0"
                                ColumnDefinitions="*,Auto"
                                IsVisible="{Binding IsAddingPeople}">
                                <TextBox
                                    Grid.Column="0"
                                    FontSize="13"
                                    PlaceholderText="{x:Static resources:Strings.Menu_Overlay_PrivateServers_AddPlaceholder}"
                                    Text="{Binding AddUsername}" />
                                <Button
                                    Grid.Column="1"
                                    Margin="6,0,0,0"
                                    Command="{Binding AddUserCommand}"
                                    Content="{x:Static resources:Strings.Menu_Overlay_PrivateServers_Add}" />
                            </Grid>

                            <TextBlock
                                Margin="0,10,0,0"
                                FontSize="13"
                                Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                                IsVisible="{Binding HasNoAllowedUsers}"
                                Text="{x:Static resources:Strings.Menu_Overlay_PrivateServers_MembersNone}" />

                            <ItemsControl Margin="0,6,0,0" ItemsSource="{Binding AllowedUsers}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Margin="0,4,0,0" ColumnDefinitions="*,Auto">
                                            <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                                <TextBlock
                                                    FontSize="13"
                                                    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                                                    Text="{Binding DisplayName}" />
                                                <TextBlock
                                                    Margin="8,0,0,0"
                                                    FontSize="12"
                                                    Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                                                    Text="{Binding Name, StringFormat=@{0}}" />
                                            </StackPanel>
                                            <controls:IconButton
                                                Grid.Column="1"
                                                Command="{Binding $parent[ItemsControl].((vm:PrivateServersViewModel)DataContext).RemoveUserCommand}"
                                                CommandParameter="{Binding}"
                                                Icon="X"
                                                IconSize="12"
                                                ToolTip.Tip="{x:Static resources:Strings.Menu_Overlay_PrivateServers_Remove}" />
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>

                            <Rectangle Classes="Divider" />

                            <Grid ColumnDefinitions="*,Auto">
                                <TextBlock Classes="Heading" Text="{x:Static resources:Strings.Menu_Overlay_PrivateServers_Link}" />
                                <Button
                                    Grid.Column="1"
                                    Command="{Binding RegenerateLinkCommand}"
                                    Content="{x:Static resources:Strings.Menu_Overlay_PrivateServers_Regenerate}" />
                            </Grid>

                            <Border
                                Margin="0,10,0,0"
                                Padding="12,4,4,4"
                                Background="{DynamicResource ControlFillColorDefaultBrush}"
                                BorderBrush="{DynamicResource ControlStrokeColorDefaultBrush}"
                                BorderThickness="1"
                                CornerRadius="6">
                                <Grid ColumnDefinitions="*,Auto">
                                    <TextBlock
                                        VerticalAlignment="Center"
                                        FontSize="13"
                                        Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                                        Text="{Binding Link}"
                                        TextTrimming="CharacterEllipsis" />
                                    <controls:IconButton
                                        Grid.Column="1"
                                        Margin="8,0,0,0"
                                        Command="{Binding CopyLinkCommand}"
                                        CommandParameter="{Binding $self}"
                                        Icon="Copy"
                                        IconSize="14"
                                        IsEnabled="{Binding HasLink}"
                                        ToolTip.Tip="{x:Static resources:Strings.Menu_Overlay_PrivateServers_CopyLink}" />
                                </Grid>
                            </Border>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </ScrollViewer>
        </Grid>

        <TextBlock
            Grid.Row="1"
            Margin="2,6,0,0"
            FontSize="12"
            Foreground="{DynamicResource TextFillColorSecondaryBrush}"
            IsVisible="{Binding HasStatus}"
            Text="{Binding StatusText}"
            TextWrapping="Wrap" />
    </Grid>
</UserControl>