
<base:AvaloniaWindow xmlns="https://github.com/avaloniaui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:pages="clr-namespace:Froststrap.UI.Elements.AccountManagers.Pages"
			 xmlns:ui="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
			 xmlns:controls="clr-namespace:Froststrap.UI.Elements.Controls"
			 xmlns:base="clr-namespace:Froststrap.UI.Elements.Base"
			 xmlns:page="clr-namespace:Froststrap.UI.Elements.AccountManagers.Pages"
			 xmlns:ic="using:IconPacks.Avalonia.Material"
			 xmlns:resources="clr-namespace:Froststrap.Resources"
			 xmlns:vm="clr-namespace:Froststrap.UI.ViewModels.AccountManagers"
			 x:Class="Froststrap.UI.Elements.AccountManagers.MainWindow"
			 x:DataType="vm:AccountManagerViewModel"
			 mc:Ignorable="d"
			 Title="Account Manager"
			 SystemDecorations="None"
			 Width="1000"
			 Height="675"
			 ExtendClientAreaTitleBarHeightHint="-1"
			 ExtendClientAreaToDecorationsHint="True"
			 TransparencyLevelHint="Mica"
			 WindowStartupLocation="CenterScreen">

	<Grid Background="{DynamicResource ApplicationBackgroundColor}" RowDefinitions="Auto, *">
		<controls:TitleBar Padding="8" x:Name="RootTitleBar" Grid.Row="0" Title="Account Manager" Icon="avares://Froststrap/Froststrap.ico" Background="{DynamicResource DividerStrokeColorDefaultBrush}" />

		<Grid Grid.Row="1" ColumnDefinitions="64,*">
			<Border Grid.Column="0"
    			    Background="{DynamicResource LayerFillColorDefaultBrush}"
   			     BorderBrush="{DynamicResource DividerStrokeColorDefaultBrush}"
   			     BorderThickness="0,0,1,0">
  			  <ScrollViewer VerticalScrollBarVisibility="Hidden">
   			     <StackPanel x:Name="SidebarStackPanel" VerticalAlignment="Top" Spacing="0">
   			         <controls:IconButton
   			             Classes="nav-button"
   			             Command="{Binding NavigateToAccountsCommand}"
   			             Tag="accounts"
   			             Icon="Account"
    			            IconSize="20"
    			            ToolTip.Tip="Accounts" />

      			      <controls:IconButton
      			          Classes="nav-button"
      			          Command="{Binding NavigateToFriendsCommand}"
      			          Tag="friends"
      			          Icon="AccountMultiple"
      			          IconSize="20"
       			         ToolTip.Tip="Friends" />

        			    <controls:IconButton
       			         Classes="nav-button"
       			         Command="{Binding NavigateToGamesCommand}"
       			         Tag="games"
       			         Icon="Play"
       			         IconSize="20"
      			          ToolTip.Tip="Games" />
     			   </StackPanel>
  			  </ScrollViewer>
			</Border>

			<Grid Grid.Column="1" RowDefinitions="Auto,*">
				<Border
					Grid.Row="0"
					Padding="20,24,20,8"
					Background="{DynamicResource LayerFillColorAltBrush}"
					BorderBrush="{DynamicResource DividerStrokeColorDefaultBrush}"
					BorderThickness="0,0,0,1">
					<StackPanel>
						<TextBlock
							x:Name="PageTitleText"
							FontSize="24"
							FontWeight="SemiBold"
							Margin="0,0,0,12"
							Foreground="{DynamicResource TextFillColorPrimaryBrush}"
							Text="{Binding CurrentPageTitle}" />
					</StackPanel>
				</Border>

				<TransitioningContentControl
					x:Name="PageContentControl"
					Grid.Row="1"
					HorizontalAlignment="Stretch"
					VerticalAlignment="Stretch"
					Background="{DynamicResource LayerFillColorDefaultBrush}" />
			</Grid>
		</Grid>

		<Grid x:Name="LoadingOverlay" Grid.Row="0" Grid.RowSpan="2" IsVisible="False" Background="#A0000000" ZIndex="9999">
			<Grid HorizontalAlignment="Center" VerticalAlignment="Center">
				<Border Background="{DynamicResource NormalDarkAndLightBackground}" CornerRadius="16" Padding="32">
					<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Spacing="20">
						<TextBlock x:Name="LoadingOverlayText"
								   Text="Loading..."
								   FontSize="22"
								   FontWeight="SemiBold"
								   HorizontalAlignment="Center"
								   Foreground="{DynamicResource TextFillColorPrimaryBrush}" />

						<ui:ProgressRing IsIndeterminate="True"
										 Width="60"
										 Height="60"
										 HorizontalAlignment="Center" />
					</StackPanel>
				</Border>
			</Grid>
		</Grid>
	</Grid>
</base:AvaloniaWindow>