<UserControl
    x:Class="Froststrap.UI.Elements.Settings.Pages.AppearancePage"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Froststrap.UI.Elements.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:resources="using:Froststrap.Resources"
    xmlns:vm="clr-namespace:Froststrap.UI.ViewModels.Settings"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="vm:AppearanceViewModel"
    mc:Ignorable="d">

    <ScrollViewer>
        <StackPanel Spacing="8">
            <StackPanel Margin="0,0,14,14">
				<controls:CardExpander Classes="NoUserExpansion" Header="{x:Static resources:Strings.Menu_Appearance_Custom_Theme_Title}" Description="{x:Static resources:Strings.Menu_Appearance_Custom_Theme_Description}" IsExpanded="{Binding CustomGlobalThemeExpanded, Mode=OneWay}">
					<controls:CardExpander.HeaderContent>
						<ComboBox
							Grid.Column="1"
							Width="200"
							Padding="10,5,10,5"
							ItemsSource="{Binding Themes}"
							SelectedItem="{Binding Theme, Mode=TwoWay}">
							<ComboBox.ItemTemplate>
								<DataTemplate>
									<TextBlock Text="{Binding Converter={StaticResource EnumNameConverter}}" />
								</DataTemplate>
							</ComboBox.ItemTemplate>
						</ComboBox>
					</controls:CardExpander.HeaderContent>
					<StackPanel>
						<StackPanel Margin="0,0,0,12">
							<TextBlock
                                Margin="0,0,0,8"
                                FontSize="14"
                                FontWeight="SemiBold"
                                Text="Background Mode:" />
							<ComboBox ItemsSource="{Binding BackgroundTypes}" SelectedItem="{Binding BackgroundType, Mode=TwoWay}">
								<ComboBox.ItemTemplate>
									<DataTemplate>
										<TextBlock Text="{Binding Converter={StaticResource EnumNameConverter}}" />
									</DataTemplate>
								</ComboBox.ItemTemplate>
							</ComboBox>
						</StackPanel>

						<Separator Margin="0,8" />

						<StackPanel IsVisible="{Binding IsGradientMode, Converter={StaticResource BooleanToVisibilityConverter}}">
							<StackPanel
                                Margin="0,0,0,4"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">
								<TextBlock
                                    VerticalAlignment="Center"
                                    FontSize="16"
                                    FontWeight="SemiBold"
                                    Text="Gradient Stops:" />
							</StackPanel>

							<ItemsControl ItemsSource="{Binding GradientStops}">
								<ItemsControl.ItemTemplate>
									<DataTemplate>
										<Grid Margin="0,2" HorizontalAlignment="Stretch">
											<Grid.ColumnDefinitions>
												<ColumnDefinition Width="Auto" />
												<ColumnDefinition Width="*" />
												<ColumnDefinition Width="110" />
												<ColumnDefinition Width="110" />
												<ColumnDefinition Width="100" />
											</Grid.ColumnDefinitions>

											<TextBlock
                                                Grid.Column="0"
                                                Margin="4,0,4,0"
                                                VerticalAlignment="Center"
                                                Text="Offset:" />
											<Slider
                                                Grid.Column="1"
                                                Margin="4,8,4,8"
                                                IsSnapToTickEnabled="True"
                                                Maximum="1"
                                                Minimum="0"
                                                TickFrequency="0.01"
                                                ValueChanged="OnSliderValueChanged"
                                                Value="{Binding Offset, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
											<TextBox
                                                Name="ColorTextBox"
                                                Grid.Column="2"
                                                MinWidth="100"
                                                Margin="0,0,8,0"
                                                HorizontalAlignment="Stretch"
                                                VerticalAlignment="Center"
                                                Text="{Binding Color, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                TextChanged="OnGradientColorHexChanged" />
											<Button
                                                Grid.Column="3"
                                                Margin="0,0,4,0"
                                                HorizontalAlignment="Stretch"
                                                Click="OnChangeGradientColor_Click"
                                                Content="Color Picker"
                                                Tag="{Binding}" />
											<Button
                                                Grid.Column="4"
                                                Margin="0,0,0,0"
                                                HorizontalAlignment="Stretch"
                                                Click="OnRemoveGradientStop_Click"
                                                Content="Remove"
                                                Tag="{Binding}" />
										</Grid>
									</DataTemplate>
								</ItemsControl.ItemTemplate>
							</ItemsControl>
							<Grid Margin="0,12,0,0">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="Auto" />
									<ColumnDefinition Width="*" />
									<ColumnDefinition Width="Auto" />
								</Grid.ColumnDefinitions>
								<StackPanel Grid.Column="0" Orientation="Horizontal">
									<Button
                                        Margin="4"
                                        Click="OnExportGradient_Click"
                                        Content="Export Gradient" />
									<Button
                                        Margin="4"
                                        Click="OnImportGradient_Click"
                                        Content="Import Gradient" />
								</StackPanel>
								<StackPanel Grid.Column="2" Orientation="Horizontal">
									<TextBlock
                                        Margin="0,0,4,0"
                                        VerticalAlignment="Center"
                                        Text="Gradient Angle:" />
									<TextBox
                                        Width="50"
                                        Margin="4"
                                        Text="{Binding GradientAngle, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" />
									<Button
                                        Margin="4"
                                        Click="OnResetGradient_Click"
                                        Content="Reset to Default" />
									<Button
                                        Margin="4"
                                        Click="OnAddGradientStop_Click"
                                        Content="Add Gradient Color" />
								</StackPanel>
							</Grid>
						</StackPanel>

						<StackPanel Margin="0,12,0,0" IsVisible="{Binding IsImageMode, Converter={StaticResource BooleanToVisibilityConverter}}">
							<StackPanel
                                Margin="0,0,0,12"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">
								<TextBlock
                                    VerticalAlignment="Center"
                                    FontSize="16"
                                    FontWeight="SemiBold"
                                    Text="Background Image:" />
							</StackPanel>

							<StackPanel Margin="0,0,0,12" Orientation="Horizontal">
								<Button
                                    Margin="0,0,8,0"
                                    Click="OnSelectBackgroundImage_Click"
                                    Content="Select Image" />
								<Button
                                    Margin="8,0,0,0"
                                    Click="OnClearBackgroundImage_Click"
                                    Content="Clear Image" />
							</StackPanel>

							<StackPanel Margin="0,12,0,0">
								<TextBlock
                                    Margin="0,0,0,8"
                                    FontSize="14"
                                    FontWeight="SemiBold"
                                    Text="Image Stretch:" />
								<ComboBox ItemsSource="{Binding BackgroundStretches}" SelectedItem="{Binding BackgroundStretch, Mode=TwoWay}">
									<ComboBox.ItemTemplate>
										<DataTemplate>
											<TextBlock Text="{Binding Converter={StaticResource EnumNameConverter}}" />
										</DataTemplate>
									</ComboBox.ItemTemplate>
								</ComboBox>
							</StackPanel>

							<StackPanel Margin="0,12,0,0">
								<TextBlock
                                    Margin="0,0,0,8"
                                    FontSize="14"
                                    FontWeight="SemiBold"
                                    Text="Image Opacity:" />
								<Slider
                                    IsSnapToTickEnabled="True"
                                    Maximum="100"
                                    Minimum="0"
                                    PointerReleased="OnSliderReleased"
                                    TickFrequency="1"
                                    Value="{Binding BackgroundOpacity, Mode=TwoWay}" />
							</StackPanel>
						</StackPanel>
					</StackPanel>
				</controls:CardExpander>
                
                <controls:OptionControl
                    Header="{x:Static resources:Strings.Menu_Appearance_WindowsBackdrop_Title}" 
                    Description="{x:Static resources:Strings.Menu_Appearance_WindowsBackdrop_Description}">
                    <ComboBox
                        Width="200"
                        Margin="5,0,0,0"
                        Padding="10,5,10,5"
                        ItemsSource="{Binding BackdropOptions}"
                        SelectedItem="{Binding SelectedBackdrop, Mode=TwoWay}"
                        SelectionChanged="WindowsBackdropChangeSelectionChanged" />
                </controls:OptionControl>

                <controls:OptionControl Description="{x:Static resources:Strings.Menu_Appearance_Language_Description}" Header="{x:Static resources:Strings.Menu_Appearance_Language_Title}">
                    <ComboBox
                        Width="200"
                        Padding="10,5,10,5"
                        ItemsSource="{Binding Languages, Mode=OneTime}"
                        Text="{Binding SelectedLanguage, Mode=TwoWay}" />
                </controls:OptionControl>

                <Separator Margin="0,8,0,4" />

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="128" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" VerticalAlignment="Bottom">
                        <TextBlock
                            VerticalAlignment="Bottom"
                            FontSize="20"
                            FontWeight="Bold"
                            Text="{x:Static resources:Strings.Menu_Appearance_Bootstrapper_Title}" />
                        <TextBlock
                            Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                            Text="{x:Static resources:Strings.Menu_Appearance_Bootstrapper_Description}"
                            TextWrapping="Wrap" />
                    </StackPanel>
                    <Button
                        Grid.Column="1"
                        Margin="0,16,0,0"
                        HorizontalAlignment="Stretch"
                        Command="{Binding PreviewBootstrapperCommand}"
                        Content="{x:Static resources:Strings.Menu_Appearance_Preview}" />
                </Grid>


				<controls:CardExpander Classes="NoUserExpansion"
                       Margin="0,8,0,0"
                       IsExpanded="{Binding CustomThemesExpanded, Mode=OneWay}"
                       Header="{x:Static resources:Strings.Menu_Appearance_Launcher_Title}"
                       Description="{x:Static resources:Strings.Menu_Appearance_Launcher_Description}">

					<controls:CardExpander.HeaderContent>
						<ComboBox Width="200"
								  Padding="10,5,10,5"
								  ItemsSource="{Binding Dialogs, Mode=OneTime}"
								  SelectedItem="{Binding Dialog, Mode=TwoWay}">
							<ComboBox.ItemTemplate>
								<DataTemplate>
									<TextBlock Text="{Binding Path=., Converter={StaticResource EnumNameConverter}}" />
								</DataTemplate>
							</ComboBox.ItemTemplate>
						</ComboBox>
					</controls:CardExpander.HeaderContent>

					<Grid Margin="0,10,0,0">
						<Grid.RowDefinitions>
							<RowDefinition Height="*" />
							<RowDefinition Height="Auto" />
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="250" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>

						<ListBox x:Name="CustomThemesListBox"
								 Grid.Row="0"
								 Grid.Column="0"
								 Height="265"
								 Margin="0,0,8,0"
								 ItemsSource="{Binding CustomThemes, Mode=OneWay}"
								 SelectedIndex="{Binding SelectedCustomThemeIndex, Mode=TwoWay}"
								 SelectionChanged="CustomThemeSelection" />

						<Grid Grid.Row="1"
							  Grid.Column="0"
							  Margin="0,8,8,0"
							  ColumnDefinitions="*,*">
							<Button Grid.Column="0"
									Margin="0,0,4,0"
									HorizontalAlignment="Stretch"
									Command="{Binding AddCustomThemeCommand}"
									Content="{x:Static resources:Strings.Common_New}" />
							<Button Grid.Column="1"
									Margin="4,0,0,0"
									HorizontalAlignment="Stretch"
									Command="{Binding DeleteCustomThemeCommand}"
									Content="{x:Static resources:Strings.Common_Delete}"
									IsEnabled="{Binding IsCustomThemeSelected}"
									Theme="{StaticResource DangerButtonStyle}" />
						</Grid>

						<StackPanel Grid.Row="0"
									Grid.RowSpan="2"
									Grid.Column="1"
									Spacing="8"
									IsVisible="{Binding IsCustomThemeSelected}">
							<TextBlock Foreground="{DynamicResource TextFillColorSecondaryBrush}"
									   Text="{x:Static resources:Strings.Common_Name}" />
							<TextBox Text="{Binding SelectedCustomThemeName, Mode=TwoWay}" />

							<Grid ColumnDefinitions="*,*,*">
								<Button Grid.Column="0" Margin="0,0,4,0" HorizontalAlignment="Stretch"
										Command="{Binding RenameCustomThemeCommand}" Content="{x:Static resources:Strings.Common_Rename}" />
								<Button Grid.Column="1" Margin="4,0,4,0" HorizontalAlignment="Stretch"
										Command="{Binding EditCustomThemeCommand}" Content="{x:Static resources:Strings.Common_Edit}" />
								<Button Grid.Column="2" Margin="4,0,0,0" HorizontalAlignment="Stretch"
										Command="{Binding ExportCustomThemeCommand}" Content="{x:Static resources:Strings.Common_Export}" />
							</Grid>
						</StackPanel>

						<TextBlock Grid.Row="0"
								   Grid.RowSpan="2"
								   Grid.Column="1"
								   HorizontalAlignment="Center"
								   VerticalAlignment="Center"
								   IsVisible="{Binding IsCustomThemeSelected, Converter={x:Static BoolConverters.Not}}"
								   Text="{x:Static resources:Strings.Menu_Appearance_CustomThemes_NoneSelected}"
								   TextWrapping="Wrap" />
					</Grid>
				</controls:CardExpander>

                <controls:OptionControl
                    x:Name="IconSelector"
                    Description="{x:Static resources:Strings.Menu_Appearance_Icon_Description}"
                    Header="{x:Static resources:Strings.Menu_Appearance_Icon_Title}">
                    <ComboBox
                        Width="200"
                        Padding="10,5,10,5"
                        ItemsSource="{Binding Icons, Mode=OneWay}"
                        SelectedValue="{Binding Icon, Mode=TwoWay}"
                        SelectedValueBinding="{Binding IconType}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="16" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Image
                                        Height="16"
                                        RenderOptions.BitmapInterpolationMode="HighQuality"
                                        Source="{Binding ImageSource, Mode=OneWay}" />
                                    <TextBlock
                                        Grid.Column="1"
                                        Margin="8,0,0,0"
                                        Text="{Binding Path=IconType, Converter={StaticResource EnumNameConverter}}" />
                                </Grid>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </controls:OptionControl>

                <controls:CardExpander
                    Description="{x:Static resources:Strings.Menu_Appearance_Customisation_Description}"
                    Header="{x:Static resources:Strings.Menu_Appearance_Customisation_Title}"
                    IsExpanded="False">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="180" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                            Text="{x:Static resources:Strings.Menu_Appearance_CustomisationTitle_Title}" />
                        <TextBox Grid.Column="1" Text="{Binding Title, Mode=TwoWay}" />
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="0,4,0,0"
                            FontSize="12"
                            Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                            Text="{x:Static resources:Strings.Menu_Appearance_CustomisationTitle_Description}" />
                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="0"
                            Margin="0,12,0,0"
                            VerticalAlignment="Center"
                            Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                            Text="{x:Static resources:Strings.Menu_Appearance_CustomisationIcon_Title}"
                            TextWrapping="Wrap" />

                        <Grid
                            Grid.Row="2"
                            Grid.Column="1"
                            Margin="0,12,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBox
                                Grid.Column="0"
                                Margin="0,0,4,0"
                                Text="{Binding CustomIconLocation, Mode=TwoWay}" />
                            <Button
                                Grid.Column="1"
                                Height="35"
                                Margin="4,0,0,0"
                                Command="{Binding BrowseCustomIconLocationCommand}"
                                Content="{x:Static resources:Strings.Common_Browse}" />
                        </Grid>

                        <TextBlock
                            Grid.Row="3"
                            Grid.Column="1"
                            Margin="0,4,0,0"
                            FontSize="12"
                            Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                            Text="{x:Static resources:Strings.Menu_Appearance_CustomisationIcon_Description}"
                            TextWrapping="Wrap" />
                    </Grid>
                </controls:CardExpander>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</UserControl>
