# Froststrap

./: .gitignore  .gitmodules  ChannelsCache.json  Froststrap.slnx  Info.plist  README.md  flake.nix  justfile  nuget.config
Froststrap/: App.axaml  App.axaml.cs  AppStorageManager.cs  Bootstrapper.cs  CookiesManager.cs  FastFlagManager.cs  Froststrap.csproj  GBSEditor.cs  GameJoin.cs  GlobalUsings.cs  Installer.cs  Installer.cs.cs  JsonManager.cs  LaunchHandler.cs  LaunchSettings.cs  Logger.cs  MultiInstanceWatcher.cs  Paths.cs  Program.cs  RemoteData.cs  StudioPluginManager.cs  Utilities.cs  Watcher.cs  installer.nsis
Froststrap/AppData/: RobloxPlayerData.cs  RobloxStudioData.cs
Froststrap/Enums/: BootstrapperStyle.cs  UpdateCheck.cs  WindowsBackdrops.cs
Froststrap/Enums/BootstrapperDialogs/: ProgressBarStyle.cs
Froststrap/Enums/GBSPresets/: FontSize.cs  PlayerListLayOut.cs
Froststrap/Enums/Messagebox/: MessageBoxButton.cs  MessageBoxImage.cs  MessageBoxResult.cs
Froststrap/Extensions/: BootstrapperIconEx.cs  BootstrapperStyleEx.cs  IconEx.cs  RegistryKeyEx.cs  ThemeEx.cs
Froststrap/Integrations/: AccountManager.cs  ActivityWatcher.cs  FroststrapRichPresence.cs  ModGenerator.cs  PlayerDiscordRichPresence.cs  RobloxServerFetcher.cs  StudioDiscordRichPresence.cs
Froststrap/Models/: AccountManagerData.cs  AppStorageSettings.cs  CustomIntegration.cs  FastFlag.cs  GameJoinData.cs  GradientStops.cs  HttpResponse.cs  ModConfig.cs  SearchBarItem.cs  WatcherData.cs
Froststrap/Models/APIs/Config/: AccountManagerData.cs  CommunityMod.cs  RemoteDataBase.cs
Froststrap/Models/APIs/RoValra/: BetterMatchMaking.cs  RoValraServer.cs  RoValraTimeResponse.cs
Froststrap/Models/APIs/Roblox/: OmniSearchContent.cs
Froststrap/Models/Entities/: ActivityData.cs  GameSearching.cs  ModPresetFileData.cs  UniverseDetails.cs  UserDetails.cs
Froststrap/Models/Persistable/: Settings.cs  State.cs
Froststrap/Models/SettingTasks/: EmojiModPresetTask.cs
Froststrap/Properties/: launchSettings.json
Froststrap/Resources/: CustomBootstrapperSchema.json  CustomBootstrapperTemplate_Simple.xml  Strings.Designer.cs  Strings.fr.resx  Strings.ja.resx  Strings.pt-BR.resx  Strings.resx  Strings.ro.resx  Strings.ru.resx  Strings.vi.resx  Strings.zh-CN.resx
Froststrap/RobloxInterfaces/: ApplicationSettings.cs  Deployment.cs
Froststrap/UI/: Frontend.cs  IBootstrapperDialog.cs  NotifyIconWrapper.cs
Froststrap/UI/AppThemes/: Default.axaml
Froststrap/UI/AppThemes/ResourceDictionarys/: Blue.axaml  Dark.axaml  Froststrap.axaml  Green.axaml  Light.axaml  Orange.axaml  Pink.axaml  Purple.axaml
Froststrap/UI/AppThemes/Styles/: Green.axaml  Purple.axaml
Froststrap/UI/Converters/: EnumToBoolConverter.cs  UrlToBitmapConverter.cs
Froststrap/UI/Elements/: SearchBar.axaml  SearchBar.axaml.cs
Froststrap/UI/Elements/About/: MainWindow.axaml  MainWindow.axaml.cs
Froststrap/UI/Elements/AccountManager/: MainWindow.axaml  MainWindow.axaml.cs
Froststrap/UI/Elements/AccountManagers/: MainWindow.axaml  MainWindow.axaml.cs
Froststrap/UI/Elements/Base/: AvaloniaWindow.cs
Froststrap/UI/Elements/Bootstrapper/: ByfronDialog.axaml  ByfronDialog.axaml.cs  ClassicFluentDialog.axaml  ClassicFluentDialog.axaml.cs  CustomDialog.Converters.cs  CustomDialog.Creator.cs  CustomDialog.Elements.cs  CustomDialog.Utilities.cs  CustomDialog.axaml  CustomDialog.axaml.cs  FluentDialog.axaml  FluentDialog.axaml.cs  TwentyFiveDialog.axaml  TwentyFiveDialog.axaml.cs
Froststrap/UI/Elements/ContextMenu/: GameInformation.axaml  GameInformation.axaml.cs  MenuContainer.axaml  MenuContainer.axaml.cs  ServerHistory.axaml  ServerInformation.axaml
Froststrap/UI/Elements/Controls/: Breadcrumb.axaml  Breadcrumb.axaml.cs  Card.axaml  Card.axaml.cs  CardAction.axaml  CardAction.axaml.cs  CardExpander.axaml  CardExpander.axaml.cs  Hyperlink.axaml  Hyperlink.axaml.cs  Hyperlink.cs  IconButton.axaml  IconButton.axaml.cs  MarkdownTextBlock.cs  OptionControl.axaml  OptionControl.axaml.cs  SquareCard.axaml  TitleBar.axaml  TitleBar.axaml.cs
Froststrap/UI/Elements/Dialogs/: AddCustomThemeDialog.axaml  AddCustomThemeDialog.axaml.cs  AddFastFlagDialog.axaml  AddFastFlagDialog.axaml.cs  AdvancedSettingsDialog.axaml  BloxshadeDialog.axaml  ChannelListsDialog.axaml  ChannelListsDialog.axaml.cs  ColorPickerDialog.axaml  ColorPickerDialog.axaml.cs  CommunityModInfoDialog.axaml  CommunityModInfoDialog.axaml.cs  ConnectivityDialog.axaml  ConnectivityDialog.axaml.cs  ExceptionDialog.axaml  ExceptionDialog.axaml.cs  FlagProfilesDialog.axaml  FlagProfilesDialog.axaml.cs  FluentMessageBox.axaml  FluentMessageBox.axaml.cs  LanguageSelectorDialog.axaml  LaunchMenuDialog.axaml  LaunchMenuDialog.axaml.cs  ManualCookieDialog.axaml  NotificationDialog.axaml  NotificationDialog.axaml.cs  QuickSignCodeDialog.axaml  QuickSignCodeDialog.axaml.cs  UninstallerDialog.axaml
Froststrap/UI/Elements/Editor/: BootstrapperEditorWindow.axaml  BootstrapperEditorWindow.axaml.cs
Froststrap/UI/Elements/Installer/: MainWindow.axaml  MainWindow.axaml.cs
Froststrap/UI/Elements/Settings/: AccountSelectorView.axaml  AccountSelectorView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
Froststrap/UI/Style/: Blue.axaml  Dark.axaml  Default.axaml  Froststrap.axaml  Green.axaml  Light.axaml  Orange.axaml  Pink.axaml  Purple.axaml
Froststrap/UI/Utility/: SearchIndexBuilder.cs  ThemeFontManager.cs  ThemeXamlConverter.cs
Froststrap/UI/ViewModels/: SearchBarViewModel.cs
Froststrap/UI/ViewModels/About/: LicensesViewModel.cs  MainWindowViewModel.cs  TranslatorsViewModel.cs
Froststrap/UI/ViewModels/AccountManagers/: AccountManagerViewModel.cs  AccountsViewModel.cs  FriendsViewModel.cs  GamesViewModel.cs
Froststrap/UI/ViewModels/Bootstrapper/: ClassicFluentDialogViewModel.cs  FluentDialogViewModel.cs  TwentyFiveDialogViewModel.cs
Froststrap/UI/ViewModels/ContextMenu/: GameInformationViewModel.cs  ServerHistoryViewModel.cs  (+1 more)
Froststrap/Utility/: AsyncMutex.cs  Filesystem.cs  Http.cs  InterProcessLock.cs  SafeTask.cs  Shortcut.cs  Thumbnails.cs  WindowsRegistry.cs
(+231 files in other folders)
