<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="using:FluentAvalonia.UI.Controls"
             xmlns:models="using:Froststrap.Models"
             xmlns:vm="using:Froststrap.UI.ViewModels.Onboarding"
             xmlns:resources="using:Froststrap.Resources"
             xmlns:controls="using:Froststrap.UI.Elements.Controls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="600"
             x:Class="Froststrap.UI.Elements.Onboarding.Pages.Page4"
             x:DataType="vm:Page4ViewModel">
    <ScrollViewer>
        <StackPanel Spacing="16" Margin="0,0,16,0">
            <TextBlock Text="{x:Static resources:Strings.Onboarding_Page4}" TextWrapping="Wrap" />
            <controls:CardExpander Header="{x:Static resources:Strings.Menu_Bootstrapper_Experimental_BetterMatchmaking_Title}"
                                   Description="{x:Static resources:Strings.Menu_Bootstrapper_Experimental_BetterMatchmaking_Description}"
                                   Classes="NoUserExpansion" IsExpanded="{Binding EnableBetterMatchmaking, Mode=OneWay}">
                <controls:CardExpander.HeaderContent>
                    <ToggleSwitch IsChecked="{Binding EnableBetterMatchmaking, Mode=TwoWay}" />
                </controls:CardExpander.HeaderContent>
                <StackPanel>
                    <controls:OptionControl
                        Header="{x:Static resources:Strings.Menu_Bootstrapper_SmallerServer_Title}"
                        Description="{x:Static resources:Strings.Menu_Bootstrapper_SmallerServer_Description}">
                        <ToggleSwitch IsChecked="{Binding JoinSmallerServer, Mode=TwoWay}" />
                    </controls:OptionControl>

                    <controls:OptionControl
                        Header="{x:Static resources:Strings.Menu_Bootstrapper_PreferredRegion_Title}"
                        Description="{x:Static resources:Strings.Menu_Bootstrapper_PreferredRegion_Description}">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <ui:FAProgressRing
                                IsActive="{Binding IsLoadingRegions}"
                                Width="20"
                                Height="20"
                                Margin="0,0,8,0"
                                IsVisible="{Binding IsLoadingRegions}"/>
                            <ComboBox
                                MinWidth="200"
                                ItemsSource="{Binding AvailableRegions}"
                                SelectedItem="{Binding SelectedRegion, Mode=TwoWay}"
                                IsEnabled="{Binding !IsLoadingRegions}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding}" />
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </StackPanel>
                    </controls:OptionControl>

                    <controls:OptionControl
                        Header="{x:Static resources:Strings.Menu_Bootstrapper_MaxServerCheck_Title}"
                        Description="{x:Static resources:Strings.Menu_Bootstrapper_MaxServerCheck_Description}">
                        <TextBox
                            Width="200"
                            Margin="8,0,0,0"
                            Padding="10,5"
                            Text="{Binding MaxServerCheck, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </controls:OptionControl>

                    <controls:OptionControl
                        Header="{x:Static resources:Strings.Menu_Bootstrapper_BestRegionAmount_Title}"
                        Description="{x:Static resources:Strings.Menu_Bootstrapper_BestRegionAmount_Description}">
                        <TextBox
                            Width="200"
                            Margin="8,0,0,0"
                            Padding="10,5"
                            Text="{Binding BestRegionAmounts, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </controls:OptionControl>
                </StackPanel>
            </controls:CardExpander>
        </StackPanel>
    </ScrollViewer>
</UserControl>
