<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:Froststrap.UI.Elements.Controls"
        xmlns:ic="using:IconPacks.Avalonia.Material">

	<Style Selector="controls|CardAction">
		<Setter Property="Background"      Value="{DynamicResource CardBackgroundFillColorDefaultBrush}" />
		<Setter Property="BorderBrush"     Value="{DynamicResource FrostBorderDefault}" />
		<Setter Property="BorderThickness" Value="1" />
		<Setter Property="Padding"         Value="6,12" />
		<Setter Property="CornerRadius"    Value="6" />
		<Setter Property="Cursor"          Value="Hand" />
		<Setter Property="Template">
			<ControlTemplate>
				<Border Name="OuterBorder"
						Background="{TemplateBinding Background}"
						BorderBrush="{TemplateBinding BorderBrush}"
						BorderThickness="{TemplateBinding BorderThickness}"
						CornerRadius="{TemplateBinding CornerRadius}"
						Padding="{TemplateBinding Padding}"
						MinHeight="64"
						Margin="0,2">
					<Grid ColumnDefinitions="Auto,*" Margin="0,0,8,0">

						<Border
							Grid.Column="0"
							Width="36" Height="36"
							CornerRadius="6"
							Background="{DynamicResource FrostAccentSubtleBrush}"
							BorderBrush="{DynamicResource FrostAccentBorderBrush}"
							BorderThickness="1"
							Margin="0,0,16,0"
							VerticalAlignment="Center">
							<ic:PackIconMaterial
								Kind="{TemplateBinding Icon}"
								Width="16" Height="16"
								Foreground="{DynamicResource FrostAccentTextBrush}"
								HorizontalAlignment="Center"
								VerticalAlignment="Center" />
						</Border>

						<!-- Text -->
						<StackPanel Grid.Column="1" VerticalAlignment="Center" Spacing="3">
							<TextBlock
								Text="{TemplateBinding Header}"
								FontSize="14"
								FontWeight="SemiBold"
								Foreground="{DynamicResource TextFillColorPrimaryBrush}" />
							<controls:MarkdownTextBlock
								MarkdownText="{TemplateBinding Description}"
								FontSize="12"
								Margin="0,0,0,0"
								Foreground="{DynamicResource TextFillColorSecondaryBrush}"
								TextWrapping="Wrap"
								IsVisible="{TemplateBinding Description, Converter={x:Static StringConverters.IsNotNullOrEmpty}}" />
						</StackPanel>

					</Grid>
				</Border>
			</ControlTemplate>
		</Setter>
	</Style>

	<Style Selector="controls|CardAction:pointerover /template/ Border#OuterBorder">
		<Setter Property="Background" Value="{DynamicResource ControlFillColorSecondaryBrush}" />
	</Style>
</Styles>