<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:suki="clr-namespace:SukiUI.Controls;assembly=SukiUI"
        xmlns:ic="using:IconPacks.Avalonia.Material"
        xmlns:controls="clr-namespace:Froststrap.UI.Elements.Controls">

    <Style Selector="controls|IconButton">
        <Setter Property="Background"      Value="Transparent" />
        <Setter Property="Foreground"      Value="{DynamicResource SukiText}" />
        <Setter Property="BorderBrush"     Value="{DynamicResource SukiControlBorderBrush}" />
        <Setter Property="BorderThickness" Value="1.2" />
        <Setter Property="Padding"         Value="20, 8" />
        <Setter Property="CornerRadius"    Value="{DynamicResource SmallCornerRadius}" />
        <Setter Property="FontSize"        Value="15" />
        <Setter Property="FontWeight"      Value="{DynamicResource DefaultDemiBold}" />
        <Setter Property="Transitions">
            <Transitions>
                <BrushTransition Property="Background" Duration="0:0:0.1" />
                <BrushTransition Property="Foreground" Duration="0:0:0.1" />
                <BrushTransition Property="BorderBrush" Duration="0:0:0.20" />
                <TransformOperationsTransition Property="RenderTransform" Duration="0:0:0.1" />
            </Transitions>
        </Setter>
        <Setter Property="Template">
            <ControlTemplate>
                <Border Name="PART_LayoutRoot"
                        Padding="{TemplateBinding Padding}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius}">
                    <StackPanel Orientation="Horizontal" 
                                HorizontalAlignment="Center" 
                                Spacing="10">
                        <ic:PackIconMaterial
                            Kind="{TemplateBinding Icon}"
                            Foreground="{TemplateBinding Foreground}"
                            Width="{TemplateBinding IconSize}"
                            Height="{TemplateBinding IconSize}"
                            VerticalAlignment="Center"
                            IsVisible="{TemplateBinding Icon, Converter={x:Static ObjectConverters.IsNotNull}}" />

                        <Path
                            Data="{TemplateBinding IconData}"
                            Fill="{TemplateBinding Foreground}"
                            Width="{TemplateBinding IconSize}"
                            Height="{TemplateBinding IconSize}"
                            Stretch="Uniform"
                            VerticalAlignment="Center">
                            <Path.IsVisible>
                                <MultiBinding Converter="{x:Static BoolConverters.And}">
                                    <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="IconData" Converter="{x:Static ObjectConverters.IsNotNull}" />
                                    <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="Icon"     Converter="{x:Static ObjectConverters.IsNull}" />
                                </MultiBinding>
                            </Path.IsVisible>
                        </Path>

                        <ContentPresenter
                            Name="PART_ContentPresenter"
                            Content="{TemplateBinding Content}"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            RecognizesAccessKey="True"
                            IsVisible="{TemplateBinding Content, Converter={x:Static ObjectConverters.IsNotNull}}" />
                    </StackPanel>
                </Border>
            </ControlTemplate>
        </Setter>
    </Style>

    <Style Selector="controls|IconButton:pointerover">
        <Setter Property="Foreground" Value="{DynamicResource SukiPrimaryColor120}" />
        <Style Selector="^ /template/ Border#PART_LayoutRoot">
            <Setter Property="BorderBrush" Value="{DynamicResource SukiPrimaryColor120}" />
        </Style>
    </Style>

    <Style Selector="controls|IconButton:pressed">
        <Setter Property="RenderTransform" Value="scale(0.97)" />
    </Style>

    <Style Selector="controls|IconButton.Primary:not(:disabled)">
        <Setter Property="Background" Value="{DynamicResource SukiPrimaryColor}" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="BorderThickness" Value="0" />
        <Style Selector="^ /template/ Border#PART_LayoutRoot">
            <Setter Property="BoxShadow" Value="{DynamicResource SukiLowShadow}" />
        </Style>
    </Style>
    
    <Style Selector="controls|IconButton.Primary:not(:disabled):pointerover">
        <Setter Property="Background" Value="{DynamicResource SukiPrimaryColor75}" />
        <Setter Property="Foreground" Value="White" />
    </Style>

    <Style Selector="controls|IconButton.Danger:not(:disabled)">
        <Setter Property="Background" Value="{DynamicResource SukiDangerColor}" />
        <Setter Property="Foreground" Value="{DynamicResource SukiDangerForeground}" />
        <Setter Property="BorderThickness" Value="0" />
        <Style Selector="^ /template/ Border#PART_LayoutRoot">
            <Setter Property="BoxShadow" Value="{DynamicResource SukiLowShadow}" />
        </Style>
    </Style>
    
    <Style Selector="controls|IconButton.Danger:not(:disabled):pointerover">
        <Setter Property="Background" Value="{DynamicResource SukiDangerMediumColor}" />
        <Setter Property="Foreground" Value="{DynamicResource SukiDangerForeground}" />
    </Style>

    <Style Selector="controls|IconButton:disabled">
        <Setter Property="Opacity" Value="{DynamicResource ThemeDisabledOpacity}" />
    </Style>

</Styles>