<UserControl x:Class="Froststrap.UI.Elements.Controls.OptionControl"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:models="clr-namespace:Froststrap.UI.ViewModels"
    xmlns:ui="clr-namespace:Froststrap.UI.Elements.Controls"
    xmlns:fa="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
    xmlns:resources="clr-namespace:Froststrap.Resources"
    x:Name="Control">

    <fa:SettingsExpander
        Margin="0,8,0,0"
        IsExpanded="False"
        Padding="14">
        
        <fa:SettingsExpander.Header>
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock 
                        Text="{Binding Header, ElementName=Control}"
                        FontSize="14"
                        FontWeight="SemiBold"
                        VerticalAlignment="Center"/>
                    
                    <HyperlinkButton
                        Margin="8,0,0,0"
                        Command="{x:Static models:GlobalViewModel.OpenWebpageCommand}"
                        CommandParameter="{Binding HelpLink, ElementName=Control}"
                        IsVisible="{Binding HelpLink, ElementName=Control, Converter={x:Static StringConverters.IsNotNullOrEmpty}}"
                        ToolTip.Tip="{x:Static resources:Strings.Menu_MoreInfo}"
                        VerticalAlignment="Center">
                        <fa:SymbolIcon 
                            Symbol="Help" 
                            Foreground="{DynamicResource SystemAccentColorSecondary}"
                            FontSize="14"/>
                    </HyperlinkButton>
                </StackPanel>
                
                <ui:MarkdownTextBlock 
                    MarkdownText="{Binding Description, ElementName=Control}"
                    FontSize="12"
                    Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                    TextWrapping="Wrap"
                    Margin="0,4,0,0"/>
            </StackPanel>
        </fa:SettingsExpander.Header>
        
        <fa:SettingsExpander.Footer>
            <ContentPresenter 
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Content="{Binding InnerContent, ElementName=Control}"/>
        </fa:SettingsExpander.Footer>
        
    </fa:SettingsExpander>
</UserControl>