<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:models="using:Froststrap.Models"
             xmlns:vm="using:Froststrap.UI.ViewModels.Installer"
             xmlns:resources="using:Froststrap.Resources"
             xmlns:suki="https://github.com/kikipoulet/SukiUI"
             xmlns:controls="using:Froststrap.UI.Elements.Controls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="600"
             x:Class="Froststrap.UI.Elements.Installer.Pages.InstallPage"
             x:DataType="vm:InstallViewModel">

    <StackPanel Margin="0,0,14,14">
        <TextBlock FontSize="20" FontWeight="SemiBold" Text="{x:Static resources:Strings.Installer_Install_Location_Title}" TextWrapping="Wrap" />
        <TextBlock FontSize="14" Text="{x:Static resources:Strings.Installer_Install_Location_Text}" TextWrapping="Wrap" />

        <controls:Card Margin="0,8,0,0" Padding="12">
            <Grid  Margin="8,0" RowDefinitions="*,*" ColumnDefinitions="*, Auto, Auto" VerticalAlignment="Center">
                <TextBox Grid.Column="0" Margin="0,0,4,0" Text="{Binding InstallLocation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <controls:IconButton Grid.Column="1" Margin="4,0,4,0" Height="35" Icon="FolderOutline" Content="{x:Static resources:Strings.Common_Browse}" Command="{Binding BrowseInstallLocationCommand}" CommandParameter="{Binding $self}" />
                <controls:IconButton Grid.Column="2" Margin="4,0,0,0" Height="35" Icon="Sync" Content="{x:Static resources:Strings.Common_Reset}" Command="{Binding ResetInstallLocationCommand}" />
            </Grid>
        </controls:Card>

        <TextBlock Margin="0,8,0,0" FontSize="14" Text="{x:Static resources:Strings.Installer_Install_Location_DataFound}" IsVisible="{Binding DataFoundMessageVisibility, Mode=OneWay}" TextWrapping="Wrap" />
        
        <TextBlock FontSize="20" FontWeight="SemiBold" Text="{x:Static resources:Strings.Common_Shortcuts}" TextWrapping="Wrap" Margin="0,16,0,0" />
        <TextBlock FontSize="14" Text="{x:Static resources:Strings.Installer_Install_Shortcuts_Description}" TextWrapping="Wrap" />

        <Grid ColumnDefinitions="*, *" RowDefinitions="*, *, *">
            <controls:OptionControl Grid.Column="0" Margin="0,0,4,0"
                Header="{x:Static resources:Strings.Common_Shortcuts_Desktop}">
                <ToggleSwitch IsChecked="{Binding CreateDesktopShortcuts, Mode=TwoWay}" />
            </controls:OptionControl>

            <controls:OptionControl Grid.Column="1" Margin="4,0,0,0"
            Header="{x:Static resources:Strings.Common_Shortcuts_StartMenu}">
                <ToggleSwitch IsChecked="{Binding CreateStartMenuShortcuts, Mode=TwoWay}" />
            </controls:OptionControl>

            <controls:OptionControl Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,4,0"
            Header="Import Settings From"
            Description="Choose which application's settings to import into this installation.">
                <ComboBox MinWidth="120"
                    ItemsSource="{Binding AvailableImportSources}"
                    SelectedItem="{Binding SelectedImportSource, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    IsEnabled="{Binding ImportSettingsEnabled, Mode=OneWay}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </controls:OptionControl>

        </Grid>

        <TextBlock Margin="0,8,0,0" FontSize="14" Text="{Binding ErrorMessage}" Foreground="{DynamicResource SystemFillColorCriticalBrush}" TextWrapping="Wrap" IsVisible="{Binding ErrorMessage, Converter={x:Static StringConverters.IsNotNullOrEmpty}}"/>
        <suki:InfoBar Grid.Row="2" Grid.ColumnSpan="2" Margin="0,8,0,0" Padding="8" Title="{x:Static resources:Strings.Installer_InstallationNotFound}" IsOpen="{Binding ShowNotFound, Mode=OneWay}" Severity="Warning" IsClosable="False" />
    </StackPanel>
</UserControl>
