<base:AvaloniaWindow x:Class="Froststrap.UI.Elements.Dialogs.LaunchMenuDialog"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:base="clr-namespace:Froststrap.UI.Elements.Base"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:Froststrap.UI.Elements.Controls"
    xmlns:resources="clr-namespace:Froststrap.Resources"
    xmlns:models="clr-namespace:Froststrap.UI.ViewModels"
    xmlns:vm="clr-namespace:Froststrap.UI.ViewModels.Dialogs"
    xmlns:ic="using:FluentIcons.Avalonia.Fluent"
    x:DataType="vm:LaunchMenuViewModel"
    Title="Froststrap"
    Width="640" SizeToContent="Height"
    CanResize="False"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Grid Background="{DynamicResource ApplicationBackgroundColor}" RowDefinitions="Auto,*">
        <controls:TitleBar Grid.Row="0" Title="Froststrap" Icon="avares://Froststrap/Froststrap.ico" />

        <Grid Grid.Row="1" Margin="24" ColumnDefinitions="260, *" RowSpacing="24" ColumnSpacing="24">

            <StackPanel Grid.Column="0" VerticalAlignment="Center" Spacing="28">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Spacing="16">
                    <Image Width="72" Height="72" Source="avares://Froststrap/Froststrap.ico" RenderOptions.BitmapInterpolationMode="HighQuality"/>
                    <StackPanel VerticalAlignment="Center" Spacing="4">
                        <TextBlock Name="LaunchTitle" Text="Froststrap" FontSize="28" FontWeight="Bold" />
                        <TextBlock Text="{Binding Version}" 
                                   FontSize="13" 
                                   Foreground="{DynamicResource TextFillColorTertiaryBrush}" />
                    </StackPanel>
                </StackPanel>

                <StackPanel HorizontalAlignment="Center" Spacing="8">
                    <controls:IconButton Icon="Info" 
                                         Content="{x:Static resources:Strings.About_Title}" 
                                         Command="{Binding LaunchAboutCommand}" 
                                         BorderBrush="Transparent" 
                                         BorderThickness="0" 
                                         Background="Transparent"
                                         Padding="8,6" />

                    <controls:IconButton Icon="Chat" 
                                         Content="{x:Static resources:Strings.LaunchMenu_Discord}" 
                                         Command="{x:Static models:GlobalViewModel.OpenWebpageCommand}" 
                                         CommandParameter="https://discord.gg/KdR9vpRcUN" 
                                         BorderBrush="Transparent" 
                                         BorderThickness="0" 
                                         Background="Transparent"
                                         Padding="8,6" />
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Column="1" Spacing="6">

                <controls:CardAction
                    Icon="PlayCircle"
                    Header="{x:Static resources:Strings.LaunchMenu_LaunchRoblox}"
                    Command="{Binding LaunchRobloxCommand}"
                    TabIndex="0"
                    Padding="16,14" />

                <Grid ColumnDefinitions="*,*" ColumnSpacing="12">
                    <controls:CardAction 
                        Grid.Column="0"
                        Icon="Settings"
                        Header="{x:Static resources:Strings.Common_Settings}"
                        Command="{Binding LaunchSettingsCommand}"
                        TabIndex="1"
                        Padding="16,14" />

                    <controls:CardAction 
                        Grid.Column="1"
                        Icon="Wrench"
                        Header="{x:Static resources:Strings.Common_Studio}"
                        Command="{Binding LaunchRobloxStudioCommand}"
                        TabIndex="2"
                        Padding="16,14" />
                </Grid>

                <Border Height="1" Background="{DynamicResource DividerStrokeColorDefaultBrush}" Margin="0,2" />

                <controls:CardAction 
                    Icon="BookOpen"
                    Header="{x:Static resources:Strings.LaunchMenu_Wiki_Title}"
                    Description="{x:Static resources:Strings.LaunchMenu_Wiki_Description}"
                    Command="{x:Static models:GlobalViewModel.OpenWebpageCommand}"
                    CommandParameter="https://github.com/Meddsam/Froststrap/wiki"
                    TabIndex="3"
                    Padding="16,14" />
            </StackPanel>
        </Grid>
    </Grid>
</base:AvaloniaWindow>