<base:AvaloniaWindow x:Class="Froststrap.UI.Elements.Dialogs.LaunchMenuDialog"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:base="clr-namespace:Froststrap.UI.Elements.Base"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:Froststrap.UI.Elements.Controls"
    xmlns:resources="clr-namespace:Froststrap.Resources"
    xmlns:models="clr-namespace:Froststrap.UI.ViewModels"
    xmlns:vm="clr-namespace:Froststrap.UI.ViewModels.Dialogs"
    x:DataType="vm:LaunchMenuViewModel"
    Title="Froststrap"
    Width="580" SizeToContent="Height"
    CanResize="False" SystemDecorations="None"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Grid Background="{DynamicResource ApplicationBackgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <controls:TitleBar Grid.Row="0" Title="Froststrap" Icon="avares://Froststrap/Froststrap.ico" />

        <Grid Grid.Row="1" Margin="20" ColumnDefinitions="240, *">
            
            <StackPanel Grid.Column="0" VerticalAlignment="Center" Spacing="24">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Spacing="12">
                    <Image Width="64" Height="64" Source="avares://Froststrap/Froststrap.ico" RenderOptions.BitmapInterpolationMode="HighQuality"/>
                    <StackPanel VerticalAlignment="Center">
                        <TextBlock Name="LaunchTitle" Text="Froststrap" FontSize="24" FontWeight="Bold" />
                        <TextBlock Text="{Binding Version}" 
                                   FontSize="12" 
                                   Foreground="{DynamicResource TextFillColorTertiaryBrush}" />
                    </StackPanel>
                </StackPanel>

                <StackPanel HorizontalAlignment="Center" Spacing="8">
                    <controls:IconButton Icon="HelpCircleOutline" 
                                         Content="{x:Static resources:Strings.About_Title}" 
                                         Command="{Binding LaunchAboutCommand}" BorderBrush="Transparent" BorderThickness="0" Background="Transparent" />
                    
                    <controls:IconButton Icon="ChatProcessingOutline" 
                                         Content="{x:Static resources:Strings.LaunchMenu_Discord}" 
                                         Command="{x:Static models:GlobalViewModel.OpenWebpageCommand}" CommandParameter="https://discord.gg/KdR9vpRcUN" BorderBrush="Transparent" BorderThickness="0" Background="Transparent" />
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Column="1">
                
                <controls:CardAction Height="64"
                    Icon="PlayCircleOutline"
                    Header="{x:Static resources:Strings.LaunchMenu_LaunchRoblox}"
                    Command="{Binding LaunchRobloxCommand}" />

                <UniformGrid Columns="2">
                    <controls:CardAction Height="64"
                        Icon="CogOutline"
                        Header="{x:Static resources:Strings.Common_Settings}"
                        Command="{Binding LaunchSettingsCommand}"
                        Margin="0,0,5,0" />

                    <controls:CardAction Height="64"
                        Icon="WrenchOutline"
                        Header="{x:Static resources:Strings.Common_Studio}"
                        Command="{Binding LaunchRobloxStudioCommand}"
                        Margin="5,0,0,0" />
                </UniformGrid>

                <Separator Margin="0,5" Opacity="0.7" />

                <controls:CardAction 
                    Icon="BookOutline"
                    Header="{x:Static resources:Strings.LaunchMenu_Wiki_Title}"
                    Description="{x:Static resources:Strings.LaunchMenu_Wiki_Description}"
                    Command="{x:Static models:GlobalViewModel.OpenWebpageCommand}"
                    CommandParameter="https://github.com/Meddsam/Froststrap/wiki" />
            </StackPanel>
        </Grid>
    </Grid>
</base:AvaloniaWindow>