<base:AvaloniaWindow x:Class="Froststrap.UI.Elements.ContextMenu.MenuContainer"
        xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="using:FluentAvalonia.UI.Controls"
        xmlns:local="clr-namespace:Froststrap.UI.Elements.ContextMenu"
        xmlns:base="clr-namespace:Froststrap.UI.Elements.Base"
        xmlns:resources="clr-namespace:Froststrap.Resources"
        mc:Ignorable="d"
        Title="ContextMenuContainer"
        Width="0" Height="0"
        ShowInTaskbar="False"
        SystemDecorations="None"
        WindowStartupLocation="Manual"
        Opacity="0">
    <Window.ContextMenu>
        <ContextMenu>
            <MenuItem IsEnabled="False">
                <MenuItem.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="avares://Froststrap/Froststrap.ico" RenderOptions.BitmapInterpolationMode="HighQuality" />
                        <TextBlock x:Name="VersionTextBlock" Foreground="{DynamicResource TextFillColorSecondaryBrush}" Grid.Column="1" VerticalAlignment="Center" Margin="6,0,0,0" Text="Bloxstrap v2.4.1" />
                    </Grid>
                </MenuItem.Header>
            </MenuItem>
            <Separator/>
            <MenuItem IsEnabled="False" x:Name="PlaytimeMenuItem">
                <MenuItem.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="24" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <ui:SymbolIcon Grid.Column="0" Symbol="Clock" Foreground="{DynamicResource TextFillColorSecondaryBrush}"/>
                        <TextBlock x:Name="PlaytimeTextBlock" Grid.Column="1" VerticalAlignment="Center" Margin="4,0,0,0" Text="Total: 00:00" />
                    </Grid>
                </MenuItem.Header>
            </MenuItem>
            <Separator/>
            
            <MenuItem x:Name="RichPresenceMenuItem" Header="{x:Static resources:Strings.Common_DiscordRichPresence}" IsVisible="False" Click="RichPresenceMenuItem_Click" />
            
            <MenuItem x:Name="InviteDeeplinkMenuItem" IsVisible="False" Click="InviteDeeplinkMenuItem_Click">
                <MenuItem.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="24" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <ui:SymbolIcon Grid.Column="0" Symbol="Link"/>
                        <TextBlock Grid.Column="1" VerticalAlignment="Center" Margin="4,0,0,0" Text="{x:Static resources:Strings.ContextMenu_CopyDeeplinkInvite}" />
                    </Grid>                
                </MenuItem.Header>
            </MenuItem>
            
            <MenuItem x:Name="RegionMenuRoot" IsVisible="False">
                <MenuItem.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="24" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <ui:SymbolIcon Grid.Column="0" Symbol="Earth"/>
                        <TextBlock x:Name="RegionJoinTextBlock" Grid.Column="1" VerticalAlignment="Center" Margin="4,0,0,0" Text="Region Actions" />
                    </Grid>
                </MenuItem.Header>
                <MenuItem x:Name="AutoJoinRegionMenuItem" Click="AutoJoinRegionMenuItem_Click">
                    <MenuItem.Header>
                        <TextBlock FontWeight="Bold" Text="Join Server" />
                    </MenuItem.Header>
                </MenuItem>
                <Separator/>
                <MenuItem>
                    <MenuItem.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Preferred:" VerticalAlignment="Center" Margin="0,0,10,0" Foreground="{DynamicResource TextFillColorSecondaryBrush}"/>
                            <ComboBox x:Name="RegionSelectionComboBox" Grid.Column="1" Width="150" MaxDropDownHeight="200"/>
                        </Grid>
                    </MenuItem.Header>
                </MenuItem>
            </MenuItem>

            <MenuItem x:Name="ServerDetailsMenuItem" IsVisible="False" Click="ServerDetailsMenuItem_Click">
                <MenuItem.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="24" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <ui:SymbolIcon Grid.Column="0" Symbol="Games"/>
                        <TextBlock Grid.Column="1" VerticalAlignment="Center" Margin="4,0,0,0" Text="{x:Static resources:Strings.ContextMenu_ServerInformation_Title}" />
                    </Grid>
                </MenuItem.Header>
            </MenuItem>

            <MenuItem x:Name="GameHistoryMenuItem" Click="JoinLastServerMenuItem_Click">
                <MenuItem.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="24" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <ui:SymbolIcon Grid.Column="0" Symbol="Games"/>
                        <TextBlock Grid.Column="1" VerticalAlignment="Center" Margin="4,0,0,0" Text="{x:Static resources:Strings.ContextMenu_GameHistory_Title}" />
                    </Grid>
                </MenuItem.Header>
            </MenuItem>

            <MenuItem Click="CloseRobloxMenuItem_Click">
                <MenuItem.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="24" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <ui:SymbolIcon Grid.Column="0" Symbol="Target"/>
                        <TextBlock Grid.Column="1" VerticalAlignment="Center" Margin="4,0,0,0" Text="{x:Static resources:Strings.ContextMenu_CloseRoblox}" />
                    </Grid>
                </MenuItem.Header>
            </MenuItem>

            <MenuItem Click="CloseWatcheMenuItem_Click">
                <MenuItem.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="24" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <ui:SymbolIcon Grid.Column="0" Symbol="Dismiss"/>
                        <TextBlock Grid.Column="1" VerticalAlignment="Center" Margin="4,0,0,0" Text="Close Watcher" />
                    </Grid>
                </MenuItem.Header>
            </MenuItem>
        </ContextMenu>
    </Window.ContextMenu>
</base:AvaloniaWindow>